<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>stormlet!!</title>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.8.0/lib/p5.js"></script>
  <!--  Simple reset to delete the margins  -->
  <style>
    body { margin: auto; }
    canvas { width: 100%; height: 100% }
    pre.a {
      font-family: Consolas, sans-serif;
      /* font-size: 12px; */
      line-height: 1.37;
      color:rgb(223, 204, 183);
    } 
    a.r {
      color: #BB8588 
    }
    a.o {
      color: #D8A48F 
    }
    a.g {
      color: #e5e0bc  
    }
    a.c {
      color: #D6CE93 
    }
    a.b {
      color: #A9A985   
    }
    a.db {
      color:#82778c          
    }
    a.seven {
      color:  #957a84   
    }
    a.t {
      color:  #9E788F  
    }

    .content {
    position: absolute;
    max-width: 500px;
    margin: 0;
    padding: 10px;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    }
    
  </style>
</head>
<body style="background-color:rgb(39, 36, 34);">
    <div class="content">
      <pre class="a">
        ___   ___  ________  ___   ___     
        |\  \ |\  \|\   __  \|\  \ |\  \    
        \ \  \\_\  \ \  \|\  \ \  \\_\  \   
         \ \______  \ \  \\\  \ \______  \  
          \|_____|\  \ \  \\\  \|_____|\  \ 
                 \ \__\ \_______\     \ \__\
                  \|__|\|_______|      \|__|
        <a class="r" href="index.html"><-- back</a>    
      </pre>
    </div>
</body>
</html>
